{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "prompt-filter-mcp": "src/stdio.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:stdio": "node src/stdio.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.1.2",
    "mongoose": "^9.2.3",
    "redis": "^4.6.12"
  }
}
